<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="csbtjjhfpv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#csbtjjhfpv table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#csbtjjhfpv thead, #csbtjjhfpv tbody, #csbtjjhfpv tfoot, #csbtjjhfpv tr, #csbtjjhfpv td, #csbtjjhfpv th {
border-style: none;
}
#csbtjjhfpv p {
margin: 0;
padding: 0;
}
#csbtjjhfpv .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: 90%;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#csbtjjhfpv .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#csbtjjhfpv .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#csbtjjhfpv .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#csbtjjhfpv .gt_heading {
background-color: #FFFFFF;
text-align: left;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#csbtjjhfpv .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#csbtjjhfpv .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#csbtjjhfpv .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#csbtjjhfpv .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#csbtjjhfpv .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#csbtjjhfpv .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#csbtjjhfpv .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#csbtjjhfpv .gt_spanner_row {
border-bottom-style: hidden;
}
#csbtjjhfpv .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#csbtjjhfpv .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#csbtjjhfpv .gt_from_md > :first-child {
margin-top: 0;
}
#csbtjjhfpv .gt_from_md > :last-child {
margin-bottom: 0;
}
#csbtjjhfpv .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#csbtjjhfpv .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#csbtjjhfpv .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#csbtjjhfpv .gt_row_group_first td {
border-top-width: 2px;
}
#csbtjjhfpv .gt_row_group_first th {
border-top-width: 2px;
}
#csbtjjhfpv .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#csbtjjhfpv .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#csbtjjhfpv .gt_first_summary_row.thick {
border-top-width: 2px;
}
#csbtjjhfpv .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#csbtjjhfpv .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#csbtjjhfpv .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#csbtjjhfpv .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#csbtjjhfpv .gt_striped {
background-color: #F7F7F7;
}
#csbtjjhfpv .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#csbtjjhfpv .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#csbtjjhfpv .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#csbtjjhfpv .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#csbtjjhfpv .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#csbtjjhfpv .gt_left {
text-align: left;
}
#csbtjjhfpv .gt_center {
text-align: center;
}
#csbtjjhfpv .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#csbtjjhfpv .gt_font_normal {
font-weight: normal;
}
#csbtjjhfpv .gt_font_bold {
font-weight: bold;
}
#csbtjjhfpv .gt_font_italic {
font-style: italic;
}
#csbtjjhfpv .gt_super {
font-size: 65%;
}
#csbtjjhfpv .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#csbtjjhfpv .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#csbtjjhfpv .gt_indent_1 {
text-indent: 5px;
}
#csbtjjhfpv .gt_indent_2 {
text-indent: 10px;
}
#csbtjjhfpv .gt_indent_3 {
text-indent: 15px;
}
#csbtjjhfpv .gt_indent_4 {
text-indent: 20px;
}
#csbtjjhfpv .gt_indent_5 {
text-indent: 25px;
}
#csbtjjhfpv .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#csbtjjhfpv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class="gt_from_md"><strong>Excluded Fitness Proxies</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="paper_ID">Paper ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Number-of-proxies">Noumber
of Proxies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Excluded-Proxies">Excluded
Proxies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Reason-for-Exclusion">Reason for Exclusion</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Sensitivity-analysis only">Sensitivity-analysis only</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_001</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">1</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">glucose concentration</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">We will not include this in our main analysis and only do a sensitivity analysis for the flagged proxies. We do not consider glucose concentration to be a meaningful fitness proxy because 1. The blood samples of the birds were collected at random time of the day without any strict protocol for between sampling differences. Blood glucose levels could change very rapidly depending on the consumption of food and there could be great between individual variation in the population. Circadian rhythm could also influence the blood sugar levels. 2. Authors themselves call this a less robust proxy - “The level of blood glucose is considered a reverse (lower concentration of glucose is related to higher body condition) and a less robust (more variable) indicator of body condition than haemoglobin but is also useful in studies of ecophysiology”</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_001_add</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">1</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">Glucose level</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">We will not include this in our main analysis and only do a sensitivity analysis for the flagged proxies. We do not consider glucose concentration to be a meaningful fitness proxy because 1. The blood samples of the birds were collected at random time of the day without any strict protocol for between sampling differences. Blood glucose levels could change very rapidly depending on the consumption of food and there could be great between individual variation in the population. Circadian rhythm could also influence the blood sugar levels. 2. Authors themselves call this a less robust proxy - “The level of blood glucose is considered a reverse (lower concentration of glucose is related to higher body condition) and a less robust (more variable) indicator of body condition than haemoglobin but is also useful in studies of ecophysiology”</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_001_rep</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">2</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">Feeding rate (feeds/hour), Time spent begging by broods (seconds/hour)</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">The relation of this with fitness can be argued. A higher feeding rate can indicate better care and resource collection which might suggest higher fitness of the parents or brood. However, if feeding is high, it could also imply poor quality of food availability or compensation of poor health of the nestling.; This is quite tricky to interpret. Begging is generally a signal that chicks are hungry and in need of care. More begging might indicate a greater demand for resources and therefore potentially less fitness in terms of immediate brood condition but studies also suggest that begging intensity is an evolved behaviour to maximise parental care and could imply it is not related to fitness but rather a strategy to elicit care.</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_010</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">2</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">meandevoscore (2006) - mean developmental score of clutch, meandevoscore (2007) - mean developmental score of clutch</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">The variable is calculated as a score that does not account for the clutch size. Authors say : “Hence, to estimate variation in incubation period, on incubation day 13 at noon we checked for hatching and early postnatal development of hatchlings. We scored each egg or hatchling as follows: egg =  score 0 (assumed to hatch on the following day; retained only if eggs later hatched); wet hatchling = score 1 (assumed to have hatched on this same day); dry hatchling = score 2 (assumed to have hatched the preceding day). These data formed the basis for a combined developmental score per nest, where higher scores indicated shorter incubation”; The variable is calculated as a score that does not account for the clutch size. Authors say : “Hence, to estimate variation in incubation period, on incubation day 13 at noon we checked for hatching and early postnatal development of hatchlings. We scored each egg or hatchling as follows: egg =  score 0 (assumed to hatch on the following day; retained only if eggs later hatched); wet hatchling = score 1 (assumed to have hatched on this same day); dry hatchling = score 2 (assumed to have hatched the preceding day). These data formed the basis for a combined developmental score per nest, where higher scores indicated shorter incubation”</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_023</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">3</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">Testosterone levels 2004, Testosterone levels 2005, Testosterone levels 2006</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">Authors say:  “As females are expected to increase their ability in intra-sexual competition for the preferred males in relation to their level of testosterone (Searcy 1988), we predict that females should increase their levels of circulating androgens when receiving high amounts of green plants into their nests…. We predict that the greenery should increase the amount of nesting interferences caused by the increase in aggressiveness between females during nest construction, laying and incubation, leading to an increase in female androgen levels.” Therefore, we expect a positive relationship between testosterone and GNM. Females were measured when they started laying (second or third egg) and this measurement would then imply that the testosterone levels are increased due to mate competition so we give it a positive sign.  One measure of testosterone was taken for each female and the levels of testosterone could change considerably within the duration of a day or a few days. Therefore, for consistency with other physiological measuresn like blood glucose levels, we will test this only in a sensitivity analysis.; Authors say:  “As females are expected to increase their ability in intra-sexual competition for the preferred males in relation to their level of testosterone (Searcy 1988), we predict that females should increase their levels of circulating androgens when receiving high amounts of green plants into their nests…. We predict that the greenery should increase the amount of nesting interferences caused by the increase in aggressiveness between females during nest construction, laying and incubation, leading to an increase in female androgen levels.” Therefore, we expect a positive relationship between testosterone and GNM. Females were measured when they started laying (second or third egg) and this measurement would then imply that the testosterone levels are increased due to mate competition so we give it a positive sign.  One measure of testosterone was taken for each female and the levels of testosterone could change considerably within the duration of a day or a few days. Therefore, for consistency with other physiological measuresn like blood glucose levels, we will test this only in a sensitivity analysis.; Authors say:  “As females are expected to increase their ability in intra-sexual competition for the preferred males in relation to their level of testosterone (Searcy 1988), we predict that females should increase their levels of circulating androgens when receiving high amounts of green plants into their nests…. We predict that the greenery should increase the amount of nesting interferences caused by the increase in aggressiveness between females during nest construction, laying and incubation, leading to an increase in female androgen levels.” Therefore, we expect a positive relationship between testosterone and GNM. Females were measured when they started laying (second or third egg) and this measurement would then imply that the testosterone levels are increased due to mate competition so we give it a positive sign.  One measure of testosterone was taken for each female and the levels of testosterone could change considerably within the duration of a day or a few days. Therefore, for consistency with other physiological measuresn like blood glucose levels, we will test this only in a sensitivity analysis.</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_024</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">3</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">females’ testosterone level (log), Yolk Log T (testosterone), Yolk Log A4(androstenedione)</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">The measure is taken only once at Day 4 once incubation started. Since baseline of the hormone was not know, testosterone levels could have changed between the measures, we will only use this in a senstivity analysis.; We do not consider yolk hormones as a good proxy for fitness as according to the meta-analysis on yolk hormones and fitness, they found no evidence for any effect of yolk hormones on fitness. (Lucia Mentesana, Michaela Hau, Pietro B. D’Amelio, Nicolas M. Adreani, Alfredo Sánchez-Tójar. In prep.* Do egg hormones have fitness consequences in wild birds? A systematic review and meta-analysis*); We do not consider yolk hormones as a good proxy for fitness as according to the meta-analysis on yolk hormones and fitness, they found no evidence for any effect of yolk hormones on fitness. (Lucia Mentesana, Michaela Hau, Pietro B. D’Amelio, Nicolas M. Adreani, Alfredo Sánchez-Tójar. In prep.* Do egg hormones have fitness consequences in wild birds? A systematic review and meta-analysis*)</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_028</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">3</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">Sex ratio offspring  young females, Sex ratio offspring  middle aged females, Sex ratio offspring  old females</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">We will only analyze this in a sensitivity analysis. Sex ratio theory in higher vertebrates is highly controversial and the prior assumption that the parents can manipulate the sex ratio in offspring is not supported with evidence. For more details see Krackow 2002 - <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x">https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x</a>. For sensitivity analysis, I have assigned a positive sign to the expected direction, because the authors expect that females would invest more into male function when green nest material is added to gain fitness.; We will only analyze this in a sensitivity analysis. Sex ratio theory in higher vertebrates is highly controversial and the prior assumption that the parents can manipulate the sex ratio in offspring is not supported with evidence. For more details see Krackow 2002 - <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x">https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x</a>. For sensitivity analysis, I have assigned a positive sign to the expected direction, because the authors expect that females would invest more into male function when green nest material is added to gain fitness.; We will only analyze this in a sensitivity analysis. Sex ratio theory in higher vertebrates is highly controversial and the prior assumption that the parents can manipulate the sex ratio in offspring is not supported with evidence. For more details see Krackow 2002 - <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x">https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0310.2002.00843.x</a>. For sensitivity analysis, I have assigned a positive sign to the expected direction, because the authors expect that females would invest more into male function when green nest material is added to gain fitness.</span></td></tr>
    <tr><td headers="Sensitivity-analysis only  paper_ID" class="gt_row gt_left">GNM_032</td>
<td headers="Sensitivity-analysis only  Number of proxies" class="gt_row gt_left">1</td>
<td headers="Sensitivity-analysis only  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">proportion of males per breeding attempt</span></td>
<td headers="Sensitivity-analysis only  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">We will be excluding sex ratio as a fitness proxy from our main analysis. (<a href="https://onlinelibrary.wiley.com/doi/full/10.1046/j.1439-0310.2002.00843.x">https://onlinelibrary.wiley.com/doi/full/10.1046/j.1439-0310.2002.00843.x</a>)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Completely excluded">Completely excluded</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Completely excluded  paper_ID" class="gt_row gt_left">GNM_002_add</td>
<td headers="Completely excluded  Number of proxies" class="gt_row gt_left">5</td>
<td headers="Completely excluded  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">WBC measure of nestlings, Esoinophils of nestlings, Heterophils of nestlings, Number of lymphocytes, Number of basophils</span></td>
<td headers="Completely excluded  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project; Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project; Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project; Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project; Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project</span></td></tr>
    <tr><td headers="Completely excluded  paper_ID" class="gt_row gt_left">GNM_018</td>
<td headers="Completely excluded  Number of proxies" class="gt_row gt_left">2</td>
<td headers="Completely excluded  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">female provisioning rate (day 6), female provisioning rate (day 11)</span></td>
<td headers="Completely excluded  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">We will exclude this variable from all our analysis altogether. Since females add the GNM as noted by the authors, it is the male that would/should adjust their investment. One can argue female investment will be an indirect reflection of the male’s investment. However, this is very indirect and the direction of this proxy in relation to the GNM addition can be argued both ways. That is, if females use GNM as an honest signal to increase male investment, their own investment would not be directly related to fitness or they would increase investment to compensate for the lack of male investment. Or it would be negatively related to fitness because they invested in bringing in the GNM as well as in higher provisioning. Therefore, we will exclude it.; We will exclude this variable from all our analysis altogether. Since females add the GNM as noted by the authors, it is the male that would/should adjust their investment. One can argue female investment will be an indirect reflection of the male’s investment. However, this is very indirect and the direction of this proxy in relation to the GNM addition can be argued both ways. That is, if females use GNM as an honest signal to increase male investment, their own investment would not be directly related to fitness or they would increase investment to compensate for the lack of male investment. Or it would be negatively related to fitness because they invested in bringing in the GNM as well as in higher provisioning. Therefore, we will exclude it.</span></td></tr>
    <tr><td headers="Completely excluded  paper_ID" class="gt_row gt_left">GNM_101</td>
<td headers="Completely excluded  Number of proxies" class="gt_row gt_left">2</td>
<td headers="Completely excluded  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">female body condition (day 3), female body condition(day 13)</span></td>
<td headers="Completely excluded  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">Authors are just using female body condition to control for the effect it can have. We are excluding it and adult body condition being affected by GNM is rather tricky to interpret and describe a true direction of effect for. ; Authors are just using female body condition to control for the effect it can have. We are excluding it and adult body condition being affected by GNM is rather tricky to interpret and describe a true direction of effect for. </span></td></tr>
    <tr><td headers="Completely excluded  paper_ID" class="gt_row gt_left">GNM_137</td>
<td headers="Completely excluded  Number of proxies" class="gt_row gt_left">1</td>
<td headers="Completely excluded  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">Nestling Leukocytes (PCA)</span></td>
<td headers="Completely excluded  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">Very difficult to assign a sign of relationship. Does an increase of WBC imply better fitness or worse? We consulted several researchers in the field and there was no clear way to understand this. Therefore, we decided to exclude it. For reasons, see the discussion provided in the materials of this project</span></td></tr>
    <tr><td headers="Completely excluded  paper_ID" class="gt_row gt_left">GNM_147</td>
<td headers="Completely excluded  Number of proxies" class="gt_row gt_left">1</td>
<td headers="Completely excluded  Excluded Proxies" class="gt_row gt_left"><span class="gt_from_md">male mass</span></td>
<td headers="Completely excluded  Reason for Exclusion" class="gt_row gt_left"><span class="gt_from_md">Variable such as adult male or adult female mass as fitness proxy is tricky. On one hand the adults could be in better condition and therefore be able to provide better parental care for the offspring and be able to live longer and reproduce next season, hence increasing their overall fitness. However, whether adult mass has direct relation with fitness is unclear.</span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
